q3: inserting element at the beginning of array*/

void insertbegin (int a[] , int n , int element){
	for(int i = n ; i > 0 ; i--){
		
		//2 3 4 5 6 
		//over writing the value but storing that index value at previous iteration
		
		//
		a[i] = a[i-1];
	}
	a[0] = element;
	n++;
	
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
// inserting element at the end of array
    int n , a[10] , element , i ;
    cout<<"Enter the size of array: ";
    cin>>n;
    cout<<"enter element you want to add at the end : ";
    cin>>element;
    cout<<"ENter array element: ";
    
    //taking input from user
    for(i = 0 ; i < n ; i++){
        cin>>a[i];
    }
    a[i] = element;
    n++;

    cout<<"Array after adding element at the end: ";
    //displaying array elements:
    for(i = 0 ; i < n ; i++){
        cout<<a[i]<<"  ";
    }
  
